# -*-config-general-*-

var1 = zero # comment

/*
multiline
comment
*/

# continuation line
line    = a\
          long line

# vars with or without interpolation
var3    = blah
set     = $var3
ignore  = \$set
quote   = this should be 'kept: $set'
notquote= "this should be interpolated: $var3"
host    = gw.intx.foo
cmd     = mart@${host}:22
onflag  = yes
offflag = No

# quoting
say     = "hello ${host}"     
saynot  = 'good bye $host'

# classic include with glob
<<include complex/n*.cfg>>

# apache include
include complex/empty.cfg

# a block
<hansa>
  blubb = nix
</hansa>

# a named block
<mydog finlay>
       age = 3
       height = 45
       # a here-doc with indentation
       birth =<<EOF
             poland
       EOF
</mydog>

# an array (unless -MergeDuplicates is true)
lines = hello
lines = world # will become: 'lines' => ['hello', 'world']
